# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst DE2_115_Qsys.cpu_0.cpu -pg 1
preplace inst DE2_115_Qsys.cpu_0.reset_bridge -pg 1
preplace inst DE2_115_Qsys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst DE2_115_Qsys.cpu_0 -pg 1 -lvl 2 -y 340
preplace inst DE2_115_Qsys.switch_pio -pg 1 -lvl 5 -y 970
preplace inst DE2_115_Qsys.mm_clock_crossing_bridge_0 -pg 1 -lvl 4 -y 330
preplace inst DE2_115_Qsys.CY7C67200_IF_0 -pg 1 -lvl 5 -y 30
preplace inst DE2_115_Qsys.clk_io -pg 1 -lvl 3 -y 410
preplace inst DE2_115_Qsys.SEG7_Display -pg 1 -lvl 5 -y 770
preplace inst DE2_115_Qsys.lcd_16207_0 -pg 1 -lvl 5 -y 1070
preplace inst DE2_115_Qsys.timer_0 -pg 1 -lvl 5 -y 150
preplace inst DE2_115_Qsys.timer_1 -pg 1 -lvl 5 -y 470
preplace inst DE2_115_Qsys.led_red -pg 1 -lvl 5 -y 870
preplace inst DE2_115_Qsys.led_green -pg 1 -lvl 5 -y 670
preplace inst DE2_115_Qsys.jtag_uart_0 -pg 1 -lvl 5 -y 370
preplace inst DE2_115_Qsys.clk_100 -pg 1 -lvl 1 -y 450
preplace inst DE2_115_Qsys.sdram_0 -pg 1 -lvl 5 -y 570
preplace inst DE2_115_Qsys.button_pio -pg 1 -lvl 5 -y 250
preplace inst DE2_115_Qsys.cpu_0.clock_bridge -pg 1
preplace netloc EXPORT<net_container>DE2_115_Qsys</net_container>(SLAVE)CY7C67200_IF_0.conduit_end,(SLAVE)DE2_115_Qsys.cy7c67200_if_0_conduit_end) 1 0 5 NJ 80 NJ 80 NJ 80 NJ 80 NJ
preplace netloc EXPORT<net_container>DE2_115_Qsys</net_container>(SLAVE)DE2_115_Qsys.clk_100_clk_in_reset,(SLAVE)clk_100.clk_in_reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>DE2_115_Qsys</net_container>(SLAVE)cpu_0.debug_mem_slave,(SLAVE)sdram_0.s1,(MASTER)cpu_0.instruction_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)mm_clock_crossing_bridge_0.s0,(MASTER)cpu_0.data_master) 1 1 4 470 480 830 370 1090 480 1380
preplace netloc EXPORT<net_container>DE2_115_Qsys</net_container>(SLAVE)lcd_16207_0.external,(SLAVE)DE2_115_Qsys.lcd_16207_0_external) 1 0 5 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ
preplace netloc FAN_OUT<net_container>DE2_115_Qsys</net_container>(MASTER)mm_clock_crossing_bridge_0.m0,(SLAVE)lcd_16207_0.control_slave,(SLAVE)led_green.s1,(SLAVE)led_red.s1,(SLAVE)timer_1.s1,(SLAVE)timer_0.s1,(SLAVE)switch_pio.s1,(SLAVE)CY7C67200_IF_0.hpi,(SLAVE)SEG7_Display.avalon_slave,(SLAVE)button_pio.s1) 1 4 1 1360
preplace netloc EXPORT<net_container>DE2_115_Qsys</net_container>(SLAVE)DE2_115_Qsys.sdram_0_wire,(SLAVE)sdram_0.wire) 1 0 5 NJ 640 NJ 640 NJ 640 NJ 640 NJ
preplace netloc EXPORT<net_container>DE2_115_Qsys</net_container>(SLAVE)led_green.external_connection,(SLAVE)DE2_115_Qsys.led_green_external_connection) 1 0 5 NJ 700 NJ 700 NJ 700 NJ 700 NJ
preplace netloc EXPORT<net_container>DE2_115_Qsys</net_container>(SLAVE)DE2_115_Qsys.switch_pio_external_connection,(SLAVE)switch_pio.external_connection) 1 0 5 NJ 1000 NJ 1000 NJ 1000 NJ 1000 NJ
preplace netloc EXPORT<net_container>DE2_115_Qsys</net_container>(SLAVE)DE2_115_Qsys.led_red_external_connection,(SLAVE)led_red.external_connection) 1 0 5 NJ 900 NJ 900 NJ 900 NJ 900 NJ
preplace netloc INTERCONNECT<net_container>DE2_115_Qsys</net_container>(SLAVE)SEG7_Display.clk_reset,(SLAVE)sdram_0.reset,(MASTER)cpu_0.debug_reset_request,(SLAVE)CY7C67200_IF_0.clock_sink_reset,(SLAVE)cpu_0.reset,(SLAVE)timer_0.reset,(SLAVE)timer_1.reset,(SLAVE)led_green.reset,(SLAVE)clk_io.clk_in_reset,(SLAVE)led_red.reset,(MASTER)clk_100.clk_reset,(SLAVE)mm_clock_crossing_bridge_0.m0_reset,(SLAVE)switch_pio.reset,(SLAVE)mm_clock_crossing_bridge_0.s0_reset,(SLAVE)jtag_uart_0.reset,(SLAVE)lcd_16207_0.reset,(SLAVE)button_pio.reset) 1 1 4 450 520 870 390 1150 320 1340
preplace netloc EXPORT<net_container>DE2_115_Qsys</net_container>(SLAVE)clk_100.clk_in,(SLAVE)DE2_115_Qsys.clk_100_clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>DE2_115_Qsys</net_container>(SLAVE)cpu_0.clk,(SLAVE)jtag_uart_0.clk,(MASTER)clk_100.clk,(SLAVE)mm_clock_crossing_bridge_0.s0_clk,(SLAVE)sdram_0.clk) 1 1 4 410 300 NJ 320 1110 500 1420
preplace netloc EXPORT<net_container>DE2_115_Qsys</net_container>(SLAVE)DE2_115_Qsys.seg7_display_conduit_end,(SLAVE)SEG7_Display.conduit_end) 1 0 5 NJ 840 NJ 840 NJ 840 NJ 840 NJ
preplace netloc FAN_OUT<net_container>DE2_115_Qsys</net_container>(SLAVE)timer_0.irq,(MASTER)cpu_0.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)button_pio.irq,(SLAVE)timer_1.irq,(SLAVE)CY7C67200_IF_0.interrupt_sender) 1 2 3 850 300 NJ 300 1440
preplace netloc EXPORT<net_container>DE2_115_Qsys</net_container>(SLAVE)DE2_115_Qsys.clk_io_clk_in,(SLAVE)clk_io.clk_in) 1 0 3 NJ 440 NJ 500 NJ
preplace netloc EXPORT<net_container>DE2_115_Qsys</net_container>(SLAVE)DE2_115_Qsys.button_pio_external_connection,(SLAVE)button_pio.external_connection) 1 0 5 NJ 280 NJ 280 NJ 280 NJ 280 NJ
preplace netloc FAN_OUT<net_container>DE2_115_Qsys</net_container>(SLAVE)button_pio.clk,(MASTER)clk_io.clk,(SLAVE)timer_0.clk,(SLAVE)led_green.clk,(SLAVE)CY7C67200_IF_0.clock_sink,(SLAVE)led_red.clk,(SLAVE)timer_1.clk,(SLAVE)SEG7_Display.clk,(SLAVE)switch_pio.clk,(SLAVE)mm_clock_crossing_bridge_0.m0_clk,(SLAVE)lcd_16207_0.clk) 1 3 2 1130 460 1400
levelinfo -pg 1 0 200 1630
levelinfo -hier DE2_115_Qsys 210 240 590 920 1210 1470 1620
