# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.Pushbuttons -pg 1 -lvl 5 -y 1320
preplace inst nios_system.Video_In_Subsystem -pg 1 -lvl 2 -y 1530
preplace inst nios_system.JTAG_UART -pg 1 -lvl 5 -y 1780
preplace inst nios_system.JTAG_to_FPGA_Bridge.b2p -pg 1
preplace inst nios_system.Serial_Port -pg 1 -lvl 5 -y 1440
preplace inst nios_system.VGA_Subsystem.VGA_Pixel_FIFO -pg 1
preplace inst nios_system.Red_LEDs -pg 1 -lvl 4 -y 900
preplace inst nios_system.Video_In_Subsystem.Video_In_Chroma_Resampler -pg 1
preplace inst nios_system.VGA_Subsystem.VGA_PLL.reset_from_locked -pg 1
preplace inst nios_system.JTAG_UART_2nd_Core -pg 1 -lvl 5 -y 1880
preplace inst nios_system.VGA_Subsystem.Char_Buf_Subsystem.Sys_Clk -pg 1
preplace inst nios_system.Video_In_Subsystem.Video_In_Scaler -pg 1
preplace inst nios_system.Audio_Subsystem.Audio_PLL.reset_from_locked -pg 1
preplace inst nios_system.Nios2.reset_bridge -pg 1
preplace inst nios_system.SDRAM -pg 1 -lvl 4 -y 1000
preplace inst nios_system.VGA_Subsystem.Char_Buf_Subsystem.Char_Buf_RGB_Resampler -pg 1
preplace inst nios_system.VGA_Subsystem.Char_Buf_Subsystem.ASCII_to_Image -pg 1
preplace inst nios_system.Nios2_2nd_Core.reset_bridge -pg 1
preplace inst nios_system.Video_In_Subsystem.Video_In_Clipper -pg 1
preplace inst nios_system.JTAG_to_FPGA_Bridge.transacto -pg 1
preplace inst nios_system.System_PLL.sys_pll -pg 1
preplace inst nios_system.Char_LCD_16x2 -pg 1 -lvl 4 -y 130
preplace inst nios_system.Video_In_Subsystem.Edge_Detection_Subsystem.Edge_Detection -pg 1
preplace inst nios_system.VGA_Subsystem -pg 1 -lvl 2 -y 1830
preplace inst nios_system.Video_In_Subsystem.Edge_Detection_Subsystem.Video_Stream_Splitter -pg 1
preplace inst nios_system.JTAG_to_FPGA_Bridge.b2p_adapter -pg 1
preplace inst nios_system.JTAG_to_FPGA_Bridge.p2b -pg 1
preplace inst nios_system.Video_In_Subsystem.Edge_Detection_Subsystem -pg 1
preplace inst nios_system.VGA_Subsystem.VGA_PLL.video_pll -pg 1
preplace inst nios_system.VGA_Subsystem.VGA_Alpha_Blender -pg 1
preplace inst nios_system.Interval_Timer -pg 1 -lvl 5 -y 1680
preplace inst nios_system.Green_LEDs -pg 1 -lvl 4 -y 410
preplace inst nios_system.SysID -pg 1 -lvl 4 -y 1540
preplace inst nios_system.Expansion_JP5 -pg 1 -lvl 5 -y 530
preplace inst nios_system.VGA_Subsystem.VGA_Dual_Clock_FIFO -pg 1
preplace inst nios_system.SRAM -pg 1 -lvl 4 -y 1670
preplace inst nios_system.SD_Card -pg 1 -lvl 4 -y 1140
preplace inst nios_system.Flash -pg 1 -lvl 4 -y 230
preplace inst nios_system.JTAG_to_FPGA_Bridge.fifo -pg 1
preplace inst nios_system.VGA_Subsystem.Char_Buf_Subsystem.Char_Buf_DMA -pg 1
preplace inst nios_system.VGA_Subsystem.Sys_Clk -pg 1
preplace inst nios_system.Audio_Subsystem -pg 1 -lvl 5 -y 350
preplace inst nios_system.HEX7_HEX4 -pg 1 -lvl 4 -y 630
preplace inst nios_system.Nios2_Floating_Point_2nd_Core -pg 1 -lvl 5 -y 1560
preplace inst nios_system.VGA_Subsystem.VGA_Pixel_Scaler -pg 1
preplace inst nios_system.Video_In_Subsystem.Edge_Detection_Subsystem.Chroma_Upsampler -pg 1
preplace inst nios_system.AV_Config -pg 1 -lvl 4 -y 30
preplace inst nios_system.Video_In_Subsystem.Sys_Clk -pg 1
preplace inst nios_system.VGA_Subsystem.VGA_Pixel_DMA -pg 1
preplace inst nios_system.IrDA -pg 1 -lvl 5 -y 960
preplace inst nios_system.Nios2_2nd_Core -pg 1 -lvl 3 -y 1520
preplace inst nios_system.Video_In_Subsystem.Edge_Detection_Subsystem.Video_Stream_Merger -pg 1
preplace inst nios_system.JTAG_to_FPGA_Bridge.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst nios_system.JTAG_to_FPGA_Bridge.clk_src -pg 1
preplace inst nios_system.VGA_Subsystem.Char_Buf_Subsystem.Char_Buf_Scaler -pg 1
preplace inst nios_system.Video_In_Subsystem.Edge_Detection_Subsystem.Sys_Clk -pg 1
preplace inst nios_system.VGA_Subsystem.Char_Buf_Subsystem -pg 1
preplace inst nios_system.PS2_Port -pg 1 -lvl 5 -y 1080
preplace inst nios_system.Video_In_Subsystem.Edge_Detection_Subsystem.Edge_Detection_Router_Controller -pg 1
preplace inst nios_system.Audio_Subsystem.Audio_PLL -pg 1
preplace inst nios_system.Nios2_2nd_Core.cpu -pg 1
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.JTAG_to_FPGA_Bridge.clk_rst -pg 1
preplace inst nios_system.VGA_Subsystem.VGA_Controller -pg 1
preplace inst nios_system.VGA_Subsystem.Char_Buf_Subsystem.Set_Black_Transparent -pg 1
preplace inst nios_system.System_PLL.reset_from_locked -pg 1
preplace inst nios_system.VGA_Subsystem.VGA_PLL -pg 1
preplace inst nios_system.JTAG_to_FPGA_Bridge.p2b_adapter -pg 1
preplace inst nios_system.Nios2.cpu -pg 1
preplace inst nios_system.JTAG_to_FPGA_Bridge -pg 1 -lvl 2 -y 1710
preplace inst nios_system.Nios2.clock_bridge -pg 1
preplace inst nios_system.Nios2_2nd_Core.clock_bridge -pg 1
preplace inst nios_system.Nios2 -pg 1 -lvl 4 -y 760
preplace inst nios_system.Video_In_Subsystem.Video_In -pg 1
preplace inst nios_system.HEX3_HEX0 -pg 1 -lvl 4 -y 530
preplace inst nios_system.Video_In_Subsystem.Video_In_RGB_Resampler -pg 1
preplace inst nios_system.PS2_Port_Dual -pg 1 -lvl 5 -y 1200
preplace inst nios_system.VGA_Subsystem.VGA_Pixel_RGB_Resampler -pg 1
preplace inst nios_system.Audio_Subsystem.Sys_Clk -pg 1
preplace inst nios_system.System_PLL -pg 1 -lvl 1 -y 1840
preplace inst nios_system.Slider_Switches -pg 1 -lvl 4 -y 1400
preplace inst nios_system.USB -pg 1 -lvl 5 -y 2000
preplace inst nios_system.Audio_Subsystem.Audio_PLL.audio_pll -pg 1
preplace inst nios_system.Video_In_Subsystem.Video_In_DMA -pg 1
preplace inst nios_system.Video_In_Subsystem.Video_In_CSC -pg 1
preplace inst nios_system.JTAG_to_FPGA_Bridge.timing_adt -pg 1
preplace inst nios_system.VGA_Subsystem.Char_Buf_Subsystem.Onchip_SRAM -pg 1
preplace inst nios_system.Audio_Subsystem.Audio -pg 1
preplace inst nios_system.Nios2_Floating_Point -pg 1 -lvl 5 -y 760
preplace inst nios_system.Video_In_Subsystem.Edge_Detection_Subsystem.Chroma_Filter -pg 1
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)AV_Config.external_interface,(SLAVE)nios_system.av_config) 1 0 4 NJ 80 NJ 80 NJ 80 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)Green_LEDs.external_interface,(SLAVE)nios_system.green_leds) 1 0 4 NJ 460 NJ 460 NJ 460 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)USB.external_interface,(SLAVE)nios_system.usb) 1 0 5 NJ 2050 NJ 2050 NJ 2050 NJ 2050 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)Char_LCD_16x2.external_interface,(SLAVE)nios_system.char_lcd) 1 0 4 NJ 180 NJ 180 NJ 180 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.red_leds,(SLAVE)Red_LEDs.external_interface) 1 0 4 NJ 950 NJ 950 NJ 950 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.system_pll_ref_reset,(SLAVE)System_PLL.ref_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.sd_card,(SLAVE)SD_Card.conduit_end) 1 0 4 NJ 1190 NJ 1190 NJ 1190 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)Nios2_2nd_Core.custom_instruction_master,(SLAVE)Nios2_Floating_Point_2nd_Core.s1) 1 3 2 NJ 1530 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)VGA_Subsystem.vga_pll_ref_reset,(SLAVE)nios_system.vga_pll_ref_reset) 1 0 2 NJ 1980 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)USB.interrupt,(MASTER)Nios2_2nd_Core.irq,(SLAVE)JTAG_UART_2nd_Core.irq,(SLAVE)PS2_Port_Dual.interrupt,(SLAVE)Interval_Timer.irq,(SLAVE)Audio_Subsystem.audio_irq,(SLAVE)Pushbuttons.interrupt,(SLAVE)Expansion_JP5.interrupt,(SLAVE)PS2_Port.interrupt,(SLAVE)Serial_Port.interrupt,(SLAVE)IrDA.interrupt,(MASTER)Nios2.irq,(SLAVE)JTAG_UART.irq) 1 3 2 NJ 1630 1740
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)VGA_Subsystem.vga,(SLAVE)nios_system.vga) 1 0 2 NJ 1940 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.expansion_jp5,(SLAVE)Expansion_JP5.external_interface) 1 0 5 NJ 400 NJ 400 NJ 400 NJ 400 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.system_pll_ref_clk,(SLAVE)System_PLL.ref_clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)HEX7_HEX4.reset,(SLAVE)JTAG_UART.reset,(SLAVE)Red_LEDs.reset,(SLAVE)Flash.reset,(SLAVE)Interval_Timer.reset,(SLAVE)Audio_Subsystem.sys_reset,(SLAVE)Video_In_Subsystem.sys_reset,(SLAVE)Slider_Switches.reset,(MASTER)System_PLL.reset_source,(MASTER)Nios2.debug_reset_request,(SLAVE)Nios2.reset,(SLAVE)SDRAM.reset,(SLAVE)Char_LCD_16x2.reset,(MASTER)Nios2_2nd_Core.debug_reset_request,(SLAVE)Green_LEDs.reset,(SLAVE)JTAG_to_FPGA_Bridge.clk_reset,(SLAVE)Serial_Port.reset,(SLAVE)PS2_Port_Dual.reset,(SLAVE)SysID.reset,(SLAVE)Expansion_JP5.reset,(SLAVE)PS2_Port.reset,(SLAVE)AV_Config.reset,(SLAVE)SRAM.reset,(SLAVE)USB.reset,(SLAVE)SD_Card.reset,(SLAVE)IrDA.reset,(SLAVE)HEX3_HEX0.reset,(SLAVE)VGA_Subsystem.sys_reset,(SLAVE)Nios2_2nd_Core.reset,(SLAVE)JTAG_UART_2nd_Core.reset,(SLAVE)Pushbuttons.reset) 1 1 4 430 1670 880 1700 1260 1510 1720
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)Serial_Port.external_interface,(SLAVE)nios_system.serial_port) 1 0 5 NJ 1390 NJ 1390 NJ 1390 NJ 1390 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.pushbuttons,(SLAVE)Pushbuttons.external_interface) 1 0 5 NJ 1370 NJ 1370 NJ 1370 NJ 1370 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)VGA_Subsystem.vga_pll_ref_clk,(SLAVE)nios_system.vga_pll_ref_clk) 1 0 2 NJ 1960 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)Video_In_Subsystem.video_in,(SLAVE)nios_system.video_in) 1 0 2 NJ 1600 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(MASTER)Audio_Subsystem.audio_clk,(MASTER)nios_system.audio_clk) 1 5 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.audio,(SLAVE)Audio_Subsystem.audio) 1 0 5 NJ 360 NJ 360 NJ 360 NJ 360 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.irda,(SLAVE)IrDA.external_interface) 1 0 5 NJ 1110 NJ 1110 NJ 1110 NJ 1110 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.sram,(SLAVE)SRAM.external_interface) 1 0 4 NJ 1470 NJ 1470 NJ 1720 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.ps2_port_dual,(SLAVE)PS2_Port_Dual.external_interface) 1 0 5 NJ 1250 NJ 1250 NJ 1250 NJ 1250 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.flash,(SLAVE)Flash.conduit_end) 1 0 4 NJ 260 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)PS2_Port.external_interface,(SLAVE)nios_system.ps2_port) 1 0 5 NJ 1130 NJ 1130 NJ 1130 NJ 1130 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)USB.clk,(SLAVE)JTAG_UART_2nd_Core.clk,(SLAVE)Interval_Timer.clk,(SLAVE)Expansion_JP5.clk,(SLAVE)SDRAM.clk,(SLAVE)HEX3_HEX0.clk,(SLAVE)Pushbuttons.clk,(SLAVE)VGA_Subsystem.sys_clk,(SLAVE)SD_Card.clk,(SLAVE)Char_LCD_16x2.clk,(SLAVE)PS2_Port_Dual.clk,(SLAVE)Green_LEDs.clk,(MASTER)System_PLL.sys_clk,(SLAVE)SRAM.clk,(SLAVE)Flash.clk,(SLAVE)IrDA.clk,(SLAVE)Nios2.clk,(SLAVE)Nios2_2nd_Core.clk,(SLAVE)AV_Config.clk,(SLAVE)JTAG_to_FPGA_Bridge.clk,(SLAVE)Slider_Switches.clk,(SLAVE)JTAG_UART.clk,(SLAVE)Serial_Port.clk,(SLAVE)Red_LEDs.clk,(SLAVE)SysID.clk,(SLAVE)Video_In_Subsystem.sys_clk,(SLAVE)Audio_Subsystem.sys_clk,(SLAVE)HEX7_HEX4.clk,(SLAVE)PS2_Port.clk) 1 1 4 410 1490 900 1660 1320 1780 1780
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.hex3_hex0,(SLAVE)HEX3_HEX0.external_interface) 1 0 4 NJ 580 NJ 580 NJ 580 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)Nios2_Floating_Point.s1,(MASTER)Nios2.custom_instruction_master) 1 4 1 N
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.hex7_hex4,(SLAVE)HEX7_HEX4.external_interface) 1 0 4 NJ 680 NJ 680 NJ 680 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(MASTER)nios_system.sdram_clk,(MASTER)System_PLL.sdram_clk) 1 1 5 NJ 2030 NJ 2030 NJ 2030 NJ 1990 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.audio_pll_ref_reset,(SLAVE)Audio_Subsystem.audio_pll_ref_reset) 1 0 5 NJ 520 NJ 520 NJ 520 NJ 520 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.sdram,(SLAVE)SDRAM.wire) 1 0 4 NJ 1070 NJ 1070 NJ 1070 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.audio_pll_ref_clk,(SLAVE)Audio_Subsystem.audio_pll_ref_clk) 1 0 5 NJ 380 NJ 380 NJ 380 NJ 380 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)AV_Config.avalon_av_config_slave,(SLAVE)PS2_Port_Dual.avalon_ps2_slave,(SLAVE)USB.avalon_usb_slave,(SLAVE)HEX7_HEX4.avalon_parallel_port_slave,(SLAVE)VGA_Subsystem.char_buffer_control_slave,(SLAVE)Video_In_Subsystem.video_in_dma_control_slave,(MASTER)Nios2.instruction_master,(SLAVE)JTAG_UART_2nd_Core.avalon_jtag_slave,(SLAVE)Serial_Port.avalon_rs232_slave,(SLAVE)SRAM.avalon_sram_slave,(SLAVE)Video_In_Subsystem.edge_detection_control_slave,(MASTER)Video_In_Subsystem.video_in_dma_master,(MASTER)VGA_Subsystem.pixel_dma_master,(SLAVE)VGA_Subsystem.pixel_dma_control_slave,(MASTER)Nios2_2nd_Core.data_master,(SLAVE)Interval_Timer.s1,(SLAVE)JTAG_UART.avalon_jtag_slave,(SLAVE)Red_LEDs.avalon_parallel_port_slave,(SLAVE)Green_LEDs.avalon_parallel_port_slave,(SLAVE)SysID.control_slave,(SLAVE)VGA_Subsystem.char_buffer_slave,(MASTER)Nios2.data_master,(SLAVE)SD_Card.avalon_sdcard_slave,(SLAVE)PS2_Port.avalon_ps2_slave,(SLAVE)IrDA.avalon_irda_slave,(MASTER)Nios2_2nd_Core.instruction_master,(SLAVE)HEX3_HEX0.avalon_parallel_port_slave,(SLAVE)Pushbuttons.avalon_parallel_port_slave,(SLAVE)Audio_Subsystem.audio_slave,(MASTER)JTAG_to_FPGA_Bridge.master,(SLAVE)SDRAM.s1,(SLAVE)Nios2_2nd_Core.debug_mem_slave,(SLAVE)Expansion_JP5.avalon_parallel_port_slave,(SLAVE)Flash.flash_data,(SLAVE)Nios2.debug_mem_slave,(SLAVE)Slider_Switches.avalon_parallel_port_slave,(SLAVE)Flash.flash_erase_control,(SLAVE)Char_LCD_16x2.avalon_lcd_slave) 1 1 4 450 1790 840 1680 1280 1650 1800
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.slider_switches,(SLAVE)Slider_Switches.external_interface) 1 0 4 NJ 1450 NJ 1450 NJ 1450 NJ
levelinfo -pg 1 0 140 2220
levelinfo -hier nios_system 150 230 640 1020 1440 1940 2130
