#============================================================
# Build by Terasic System Builder
#============================================================

set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY "bt-spi-system"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.2
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:07:40 DECEMBER 29,2016"

#============================================================
# CLOCK
#============================================================

#============================================================
# Sma
#============================================================

#============================================================
# LED
#============================================================

#============================================================
# KEY
#============================================================

#============================================================
# EX_IO
#============================================================

#============================================================
# SW
#============================================================

#============================================================
# SEG7
#============================================================

#============================================================
# LCD
#============================================================

#============================================================
# RS232
#============================================================

#============================================================
# PS2 for Keyboard and Mouse
#============================================================

#============================================================
# SDCARD
#============================================================

#============================================================
# VGA
#============================================================

#============================================================
# Audio
#============================================================

#============================================================
# I2C for EEPROM
#============================================================

#============================================================
# I2C for Audio Tv-Decoder 
#============================================================

#============================================================
# Ethernet 0
#============================================================

#============================================================
# Ethernet 1
#============================================================

#============================================================
# TV Decoder
#============================================================

#============================================================
# USB 2.0 OTG (Cypress CY7C67200)
#============================================================

#============================================================
# IR Receiver
#============================================================

#============================================================
# SDRAM
#============================================================

#============================================================
# SRAM
#============================================================

#============================================================
# Flash
#============================================================


#============================================================
# GPIO, GPIO connect to RFS - RF and Sensor
#============================================================
#============================================================
# End of pin assignments by Terasic System Builder
#============================================================


set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name VERILOG_FILE "bt-spi-system.v"
set_global_assignment -name VERILOG_FILE uart/uart_fifo.v
set_global_assignment -name VERILOG_FILE uart/uart_control.v
set_global_assignment -name VERILOG_FILE uart/async_transmitter.v
set_global_assignment -name VERILOG_FILE uart/async_receiver.v
set_global_assignment -name VERILOG_FILE DE2_115_BluetoothSPP_Slave.v
set_global_assignment -name SDC_FILE DE2_115_BluetoothSPP_Slave.SDC
set_global_assignment -name SOURCE_FILE "bt-spi-system.qsf"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top